# VirtuWear

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/virtuwear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/example/virtuwear/: MainActivity.kt  MainActivity.kt~  Navigation.kt  Navigation.kt~  VirtuWearApplication.kt
app/src/main/java/com/example/virtuwear/component/: Header.kt
app/src/main/java/com/example/virtuwear/components/: AboutUsItem.kt  AboutUsItem.kt~  Alert.kt  Alert.kt~  BookmarkButton.kt  DatePickerModal.kt  GarmentDetail.kt  HistoryItem.kt  HistoryUpload.kt  Notes.kt  PrivacyPolicy.kt  PrivacyPolicy.kt~  ReferralCodeDialog.kt  Search.kt  StatProfileItem.kt  header.kt  header.kt~
app/src/main/java/com/example/virtuwear/data/: AppDatabase.kt  AuthApiService.kt  ImageDao.kt  ImageEntity.kt  ImagebbApiService.kt  ImgBBModel.kt  OnBoardingManager.kt  OnBoardingManager.kt~  ProfileDao.kt  ProfileEntity.kt  UserRequest.kt
app/src/main/java/com/example/virtuwear/data/dao/: ImageDao.kt  ProfileDao.kt
app/src/main/java/com/example/virtuwear/data/entity/: ImageEntity.kt  ProfileEntity.kt
app/src/main/java/com/example/virtuwear/data/model/: DoubleGarmentModel.kt  ErrorResponse.kt  GarmentDto.kt  ImgBBModel.kt  KlingAiRequestDto.kt  KlingAiSingleTaskResponseDto.kt  Model.kt~  ModelDto.kt  SingleGarmentModel.kt  TransactionDto.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/virtuwear/data/service/: AuthApiService.kt  DoubleGarmentService.kt  GarmentService.kt  ImagebbApiService.kt  KlingAiApiService.kt  ModelService.kt  SingleGarmentService.kt  SingleGarmentService.kt~  TransactionService.kt  TryOnService.java~  UserService.kt
app/src/main/java/com/example/virtuwear/di/: ImageBBModule.kt  NetworkModule.kt  NetworkModule.kt~
app/src/main/java/com/example/virtuwear/repository/: AuthRepositoy.kt  DoubleGarmentRepository.kt  GarmentRepository.kt  ImageBBRepository.kt  KlingAiRepository.kt  ModelRepository.kt  SingleGarmentRepository.kt  SingleGarmentRepository.kt~  TransactionRepository.kt  TryOnRepository.kt~  UserRepository.kt
app/src/main/java/com/example/virtuwear/screen/: BookmarkScreen.kt  DownloadScreen.kt  DownloadScreen.kt~  GarmentDetailScreen.kt  HistoryScreen.kt  OnBoardingScreen.kt  OnBoardingScreen.kt~  ProfileScreen.kt  ProfileScreen.kt~  SplashActivity.kt  SplashActivity.kt~  UploadScreen.kt  UploadScreen.kt~  homeScreen.kt  homeScreen.kt~  loginScreen.kt  loginScreen.kt~
app/src/main/java/com/example/virtuwear/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/virtuwear/viewmodel/: BookmarkViewModel.kt  DownloadViewModel.kt  DownloadViewModel.kt~  GarmentDetailViewModel.kt  GarmentViewModel.kt  HistoryViewModel.kt  ImageViewModel.kt  ProfileViewModel.kt  UploadViewModel.kt  UploadViewModel.kt~  loginViewModel.kt
app/src/main/res/drawable/: background_login.xml  copy_outline.xml  download_svg.xml  login_image.xml
app/src/main/res/raw/: animated_logo.json  loading.json
app/src/main/res/values/: strings.xml  themes.xml  themes.xml~
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  network_security_config.xml~
app/src/test/java/com/example/virtuwear/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
